# feed

./: README.md  manifest-dev.yml  manifest-scs.yml  manifest.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/am/ik/blog/: FeedApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/am/ik/blog/: FeedApplicationTests.java
src/test/resources/: application.properties
